{
  "name": "presentasjon-spring-boot",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skatteetaten/aurora-spring-boot-presentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skatteetaten/aurora-spring-boot-presentation/issues"
  },
  "homepage": "https://github.com/Skatteetaten/aurora-spring-boot-presentation#readme",
  "description": "",
  "scripts": {
    "deploy": "gh-pages -d presentation/build/asciidoc/revealjs"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
